ManifestFileVersion: 0
CRC: 1775246364
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7c8399b9b057e10c1124afec5f041f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Shape/Cube.prefab
Dependencies:
- D:/UnityWork/UFramework/UFramework/Assets/AssetsBundles/matbundle
